<!DOCTYPE html>
<html>
  <head>
    <title>~/ Inicio</title>
    <link rel="stylesheet" type="text/css" href="../src/style.css" />
    <link rel="stylesheet" type="text/css" href="colors.css" />
    <link rel="icon"
    href="https://code.toofishes.net/cgit/dan/archweb.git/plain/public/static/logos/archlinux-logo-only.svg"
  </head>

  <body>
    <div class="image" id="imageDiv">
      <img alt="cover-image" id="image" src="../src/images/key.png" />
    </div>
    <link-grid class="slide-in">
      <greeting>Bem vindo Lucas!</greeting>
      <date id="date"></date>

      <url-list>
        <li>~/Geral </li>
        <li>
          <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a>
        </li>
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li>
          <a href="https://monkeytype.com/" target="_blank">MonkeyType</a>
        </li>
        <li>
          <a href="https://mail.proton.me/u/2/inbox" target="_blank"
            >ProtonMail</a
          >
        </li>
        <li>
          <a href="https://mail.google.com/mail/u/0/" target="_blank">Gmail</a>
        </li>
        <li>
          <a href="https://calendar.proton.me/u/2/" target="_blank">Calendar</a>
        </li>
      </url-list>

      <url-list>
        <li>~/dev </li>
        <li><a href="https://aur.archlinux.org/" target="_blank">AUR</a></li>
        <li>
          <a href="https://github.com/wannacry3030" target="_blank">GitHub</a>
        </li>
        <li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
        <li>
          <a
            href="https://forum.xda-developers.com/c/oneplus-8t.11579/"
            target="_blank"
            >XDA 8T</a
          >
        </li>
        <li>
          <a href="https://www.canva.com/" target="_blank">Canva</a>
        </li>
        <li>
          <a href="https://www.udemy.com/home/my-courses" target="_blank"
            >Udemy</a
          >
        </li>
      </url-list>

      <url-list>
        <li>~/Vagas 拾</li>
        <li><a href="https://jschimp.com/" target="_blank">Js Chimp</a></li>
        <li>
          <a href="https://weworkremotely.com/" target="_blank">Work Remote </a>
        </li>
        <li>
          <a href="https://javascript.jobs/junior-jobs" target="_blank"
            >Javascript Jobs</a
          >
        </li>
        <li>
          <a href="https://wellfound.com/jobs" target="_blank">Wellfound</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/jobs/" target="_blank">LinkedIn</a>
        </li>
      </url-list>

      <url-list>
        <li>~/reddit </li>
        <li><a href="https://reddit.com/" target="_blank">reddit.com</a></li>
        <li>
          <a href="https://reddit.com/r/unixporn/" target="_blank"
            >r/unixporn</a
          >
        </li>
        <li>
          <a href="https://reddit.com/r/archlinux/" target="_blank"
            >r/archlinux</a
          >
        </li>
        <li>
          <a href="https://reddit.com/r/startpages/" target="_blank"
            >r/startpages</a
          >
        </li>
        <li>
          <a href="https://reddit.com/r/linux_gaming/" target="_blank"
            >r/linux_gaming</a
          >
        </li>
      </url-list>
    </link-grid>
    <script type="text/javascript" src="./localStorageHelper.js"></script>
    <script type="text/javascript" src="../src/dateHelper.js"></script>
    <script type="text/javascript" src="../src/colorHelper.js"></script>
  </body>
</html>
